{
  "name": "mp3_starter_17",
  "version": "1.0.0",
  "description": "MP3 Starter for CS498RK Fall 2017",
  "authors": [
    "James Lee <jwlee11@illinois.edu>",
    "Sujay Khandekar <khandek2@illinois.edu>"
  ],
  "scripts": {
    "start": "nodemon --exec node server.js"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiuc-web-programming/mp3_starter_17.git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "mongoose": "^4.10.0",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0"
  }
}
